.characterDisplay {
  min-width: 200px;
  max-width: 400px;
  margin: 5px 10px 4em;
  padding: 10px;
  box-sizing: border-box;
  transition: background-color 1s ease-in-out;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;

  @media (max-width: 500px) {
    max-width: 100%;
    margin: 0 0 2em;
    border-radius: 0;
  }
}

.header {
  position: relative;
  font-weight: 600;
  letter-spacing: 0.22ch;
  width: 100%;
  overflow: hidden;

  .emblemBackground {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 3px;
  }

  .name,
  .power {
    text-shadow: 0 0 20px black, 0 0 5px black;
  }

  .name {
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    left: 80px;
    font-size: 30px;
    color: white;
    box-sizing: border-box;
    padding-bottom: 0.2em;
  }

  .power {
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    right: 20px;
    font-size: 40px;
    color: cyan;
    box-sizing: border-box;
    padding-bottom: 0.2em;

    &:before {
      content: "";
      width: 0.4em;
      height: 0.4em;
      display: inline-block;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='cyan' viewBox='0 0 400 400'%3E%3Cpath id='svg_path' d='M0 200Q130 130 200 0 270 130 400 200 270 270 200 400 130 270 0 200L130 200Q170 230 200 270 230 230 270 200 230 170 200 130 170 170 130 200Z'%3E%3C/path%3E%3C/svg%3E"),
        radial-gradient(
          closest-side,
          transparent,
          black 40%,
          rgba(black, 0.5) 50%,
          transparent
        );
      background-repeat: no-repeat;
      text-shadow: 0 0 5px black;
      margin-bottom: 0.5em;
      margin-right: 0.05em;
    }
  }
}
